SECRET_KEY = 'django-insecure-^$2c95i_)t6qpq@=r+(*7l@9kt4t-eerd55*vern*a)44q0#u3'

GITHUB_KEY = ''
GITHUB_SECRET = ''


GOOGLE_KEY = 'YOUR GOOGLE KEY'
GOOGLE_SECRET = 'YOUR GOOGLE SECRET KEY'


EMAIL_USER = 'alex.waya@gmail.com'
EMAIL_PASSWORD = ''
